server {
	server_name pomogatorus.ru www.pomogatorus.ru;
	charset UTF-8;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/pomogatorus.ru/*.conf;
	access_log /var/www/httpd-logs/pomogatorus.ru.access.log;
	error_log /var/www/httpd-logs/pomogatorus.ru.error.log notice;
	ssi on;
	set $root_path /var/www/frontend/data/www/pomogatorus.ru;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         "http://194.67.66.144:5000";
  }
	listen 194.67.66.144:80 default_server;
}
server {
	server_name pomogatorus.ru www.pomogatorus.ru;
	ssl_certificate "/var/www/httpd-cert/frontend/pomogatorus.ru_le2.crtca";
	ssl_certificate_key "/var/www/httpd-cert/frontend/pomogatorus.ru_le2.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset UTF-8;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/pomogatorus.ru/*.conf;
	access_log /var/www/httpd-logs/pomogatorus.ru.access.log;
	error_log /var/www/httpd-logs/pomogatorus.ru.error.log notice;
	ssi on;
	set $root_path /var/www/frontend/data/www/pomogatorus.ru;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://194.67.66.144:5000";
    }
	listen 194.67.66.144:443 ssl default_server;
}
